# qscan

./: .gitignore  CONTRIBUTING.md  README.md  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/raphtlw/apps/qscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raphtlw/apps/qscan/: MainActivity.kt  ScanHistoryFragment.kt  ScanHistoryItem.kt  ScannerActivity.kt  Util.kt
app/src/main/java/raphtlw/apps/qscan/data/: MoreItem.kt  MoreItemType.kt  ScanHistory.kt
app/src/main/java/raphtlw/apps/qscan/general/: MoreItem.kt  MoreItemType.kt  ScanHistory.kt
app/src/main/java/raphtlw/apps/qscan/splash/: SplashActivity.kt
app/src/main/java/raphtlw/apps/qscan/ui/: AboutActivity.kt  GenerateQrCodeActivity.kt  MainActivity.kt  MoreActivity.kt  MoreContainerAdapter.kt  ScanHistoryContainerAdapter.kt  ScanHistoryFragment.kt
app/src/main/java/raphtlw/apps/qscan/util/: Logger.kt  Util.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: bottom_sheet_handle.xml  dialog_rounded_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_generate_qr_code.xml  activity_main.xml  activity_more.xml  activity_scanner.xml  custom_scanner.xml  fragment_scan_history.xml  more_item.xml  scan_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/raphtlw/apps/qscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
